# WeatherApp

./: WeatherApp.sln
WeatherApp.Web/: Startup.cs
WeatherApp.Web/Controllers/: HomeController.cs
WeatherApp.Web/Data/Entities/: User.cs
WeatherApp.Web/Properties/: launchSettings.json
WeatherApp.Web/Views/Shared/: _Layout.cshtml
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/ItemViewModels/: CountryItemViewModel.cs  MenuItemViewModels.cs
WeatherApp/WeatherApp/Models/: ApiResponse.cs  CountryResponse.cs  Menu.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UserResponse.cs  WeatherResponse.cs
WeatherApp/WeatherApp/Services/: ApiService.cs  IApiService.cs
WeatherApp/WeatherApp/ViewModels/: AboutPageViewModel.cs  CountryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MeteoPageViewModel.cs  WeatherAppMasterDetailPageViewModel.cs
WeatherApp/WeatherApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MeteoPage.xaml  MeteoPage.xaml.cs  WeatherAppMasterDetailPage.xaml  WeatherAppMasterDetailPage.xaml.cs
